{
  "name": "hibjavkod",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "tsc && node ./dist/src/app.js",
    "start:js": "node ./dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
